VITE_SUPABASE_PROJECT_ID="jbyvrnzgyxknthskpynp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieXZybnpneXhrbnRoc2tweW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTYyNDUsImV4cCI6MjA3OTk5MjI0NX0.RiH4gzfjSf-eOCIyuWykwTbCqDeFTfhm6YC47Ldl0Tk"
VITE_SUPABASE_URL="https://jbyvrnzgyxknthskpynp.supabase.co"
